# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

net handwheel-x joint.0.jog-counts <= hm2_7i96s.0.7i73.0.0.enc0.count
setp joint.0.jog-enable 1
setp joint.0.jog-scale 0.01

net handwheel-z joint.1.jog-counts <= hm2_7i96s.0.7i73.0.0.enc1.count
setp joint.1.jog-enable 1
setp joint.1.jog-scale 0.01

#net handwheel-x axis.x.jog-counts <= hm2_7i96s.0.7i73.0.0.enc0.count
#setp axis.x.jog-enable 1
#setp axis.x.jog-scale 0.01

#net handwheel-z axis.z.jog-counts <= hm2_7i96s.0.7i73.0.0.enc1.count
#setp axis.z.jog-enable 1
#setp axis.z.jog-scale 0.01
