# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again
loadrt message names=oillow messages="Low oil level Bijur Pump Spirax HD90 or Vectra #2"
addf oillow servo-thread

setp oillow.edge 1
net no-oil hm2_7i96s.0.inm.00.input-02 oillow.trigger

#estop
net estop-wireinput <= hm2_7i96s.0.inm.00.input-00-not
net estop-wireinput => halui.estop.activate
net estop-out => hm2_7i96s.0.ssr.00.out-00

net handwheel-x axis.x.jog-counts <= hm2_7i96s.0.7i73.0.0.enc0.count
setp axis.x.jog-enable 1
#setp axis.x.jog-scale 0.01

net handwheel-z axis.z.jog-counts <= hm2_7i96s.0.7i73.0.0.enc1.count
setp axis.z.jog-enable 1
#setp axis.z.jog-scale 0.01

#Choix de l'increment
loadrt mux4
addf mux4.0 servo-thread
#input 20 vers P1 pin15
net mux4.0.pin0 mux4.0.sel0 <= hm2_7i96s.0.7i73.0.0.input-20
#input 21 vers P1 pin16
net mux4.0.pin1 mux4.0.sel1 <= hm2_7i96s.0.7i73.0.0.input-21
#setup des increments
setp mux4.0.in0 0.00
setp mux4.0.in1 0.01
setp mux4.0.in2 0.10
setp mux4.0.in3 1.00
#assignation de la valeur
net handwheel-scale axis.x.jog-scale <= mux4.0.out
net handwheel-scale axis.z.jog-scale <= mux4.0.out
