# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

loadrt conv_float_s32 count=1
loadrt message names=oillow messages="Low oil level Bijur Pump Spirax HD90 or Vectra #2"
loadrt mux8 count=1
loadrt mux4 count=1 
loadrt mux_generic config="ss32,ff32,ff32"
#loadrt scale names=scale.x
addf scale.x servo-thread
setp scale.x.gain -1
net machine-is-on => hm2_7i96s.0.outm.00.out-04

addf oillow servo-thread

setp oillow.edge 1
net no-oil hm2_7i96s.0.inm.00.input-02 oillow.trigger

#estop
net estop-wireinput <= hm2_7i96s.0.inm.00.input-00-not
net estop-wireinput => halui.estop.activate
net estop-out => hm2_7i96s.0.ssr.00.out-00

loadrt ilowpass names=ilowpass.X,ilowpass.Z
addf ilowpass.X servo-thread
addf ilowpass.Z servo-thread

setp ilowpass.X.scale 1
setp ilowpass.X.gain 0.01

setp ilowpass.Z.scale 1
setp ilowpass.Z.gain 0.01

#net handwheel-x axis.x.jog-counts <= hm2_7i96s.0.7i73.0.0.enc1.count
net handwheel-x ilowpass.X.in <= hm2_7i96s.0.7i73.0.0.enc1.count
net encX-count <= ilowpass.X.out
net encX-count axis.x.jog-counts
net encX-count joint.0.jog-counts
setp joint.0.jog-enable 1
setp axis.x.jog-enable 1
#setp axis.x.jog-scale 0.01
#setp joint.0.jog-scale 0.01

#net handwheel-z axis.z.jog-counts <= hm2_7i96s.0.7i73.0.0.enc0.count
net handwheel-z ilowpass.Z.in <= hm2_7i96s.0.7i73.0.0.enc0.count
net encZ-count <= ilowpass.Z.out
net encZ-count axis.z.jog-counts
net encZ-count joint.1.jog-counts
setp joint.1.jog-enable 1
setp axis.z.jog-enable 1
#setp axis.z.jog-scale 0.01
#setp joint.1.jog-scale 0.01

#Choix de l'increment
addf conv-float-s32.0 servo-thread

addf mux8.0 servo-thread
setp halui.spindle.0.override.count-enable true
setp halui.spindle.0.override.direct-value true
#setp halui.spindle.0.override.scale 0.01
net mux8.0.pin0 mux8.0.sel0 <= hm2_7i96s.0.7i73.0.0.input-13
net mux8.0.pin1 mux8.0.sel1 <= hm2_7i96s.0.7i73.0.0.input-14
net mux8.0.pin2 mux8.0.sel2 <= hm2_7i96s.0.7i73.0.0.input-15
setp mux8.0.in0 50
setp mux8.0.in1 60
setp mux8.0.in2 90
setp mux8.0.in3 100
setp mux8.0.in4 70
setp mux8.0.in5 80
setp mux8.0.in6 110
setp mux8.0.in7 120
net mux80conv conv-float-s32.0.in <= mux8.0.out
net speedoverrridebutton halui.spindle.0.override.counts <= conv-float-s32.0.out

addf mux-gen.00 servo-thread
net muxgen00b00 pipco.din.21 => mux-gen.00.sel-bit-00
net muxgen00b01 pipco.din.22 => mux-gen.00.sel-bit-01
net muxgen00b02 pipco.din.26 => mux-gen.00.sel-bit-02
net muxgen00b03 pipco.din.27 => mux-gen.00.sel-bit-03
net muxgen00b04 pipco.din.28 => mux-gen.00.sel-bit-04

#feed override
setp mux-gen.00.in-s32-00 1.10
setp mux-gen.00.in-s32-01 1.00
setp mux-gen.00.in-s32-02 1.20
setp mux-gen.00.in-s32-07 0
setp mux-gen.00.in-s32-04 0.04
setp mux-gen.00.in-s32-06 0.02
setp mux-gen.00.in-s32-05 0.10 
setp mux-gen.00.in-s32-16 0.80
setp mux-gen.00.in-s32-17 0.90
setp mux-gen.00.in-s32-18 0.70
setp mux-gen.00.in-s32-19 0.60
setp mux-gen.00.in-s32-20 0.30
setp mux-gen.00.in-s32-21 0.20
setp mux-gen.00.in-s32-22 0.40
setp mux-gen.00.in-s32-23 0.50
setp halui.feed-override.count-enable true
setp halui.feed-override.direct-value true
net feedoverrridebutton halui.feed-override.counts <= mux-gen.00.out-s32

addf mux-gen.01 servo-thread
net muxgen00b00 pipco.din.21 => mux-gen.01.sel-bit-00
net muxgen00b01 pipco.din.22 => mux-gen.01.sel-bit-01
net muxgen00b02 pipco.din.26 => mux-gen.01.sel-bit-02
net muxgen00b03 pipco.din.27 => mux-gen.01.sel-bit-03
net muxgen00b04 pipco.din.28 => mux-gen.01.sel-bit-04

#jogoverride
setp mux-gen.01.in-float-12 100.0
setp mux-gen.01.in-float-13 1000.0
setp mux-gen.01.in-float-14 10.0
setp mux-gen.01.in-float-15 1.0
setp mux-gen.01.in-float-29 10000.0

net panel-joint-jogspeed halui.joint.jog-speed <= mux-gen.01.out-float

addf mux-gen.02 servo-thread
net muxgen00b00 pipco.din.21 => mux-gen.02.sel-bit-00
net muxgen00b01 pipco.din.22 => mux-gen.02.sel-bit-01
net muxgen00b02 pipco.din.26 => mux-gen.02.sel-bit-02
net muxgen00b03 pipco.din.27 => mux-gen.02.sel-bit-03
net muxgen00b04 pipco.din.28 => mux-gen.02.sel-bit-04

#handwheel
setp mux-gen.02.in-float-28 0.01
setp mux-gen.02.in-float-30 0.1
setp mux-gen.02.in-float-31 1.0

net handwheel-scale <= mux-gen.02.out-float

net handwheel-scale => axis.z.jog-scale
net handwheel-scale => joint.1.jog-scale
#net handwheel-scale => axis.x.jog-scale
#net handwheel-scale => joint.0.jog-scale
net handwheel-scale scale.x.in
net handwheel-scale-inverted scale.x.out 
net handwheel-scale-inverted => joint.0.jog-scale
net handwheel-scale-inverted => axis.x.jog-scale


#not used
#setp mux-gen.00.in-s32-03 3
#setp mux-gen.00.in-s32-08 8 
#setp mux-gen.00.in-s32-09 9
#setp mux-gen.00.in-s32-10 10
#setp mux-gen.00.in-s32-11 11
#setp mux-gen.00.in-s32-24 24
#setp mux-gen.00.in-s32-25 25
#setp mux-gen.00.in-s32-26 26
#setp mux-gen.00.in-s32-27 27

#keypad
#Z 
net KP-Z-plus pipco.keypad.14 =>	halui.joint.1.plus
net KP-Z-minus pipco.keypad.12 =>	halui.joint.1.minus

#X
net KP-X-plus pipco.keypad.16 =>	halui.joint.0.plus
net KP-X-minus pipco.keypad.10 =>	halui.joint.0.minus

#FastJOG
#net KP-fast-jog pipco.keypad.13 => panel-joint-jogspeed 10000

#Facing
net KP-facing-op1 pipco.keypad.35 => halui.mdi-command-00
