# Halshow settings
# This file is generated automatically.
wm geometry . 1920x962+0+31
placeFrames 0.4531886024423338
set ::ratio 0.4531886024423338
set ::old_w_leftf 160
set ::watchlist {
    pin+pipco.din.21
    pin+pipco.din.22
    pin+pipco.din.26
    pin+pipco.din.27
    pin+pipco.din.28
    pin+mux-gen.00.in-s32-00
    pin+mux-gen.00.in-s32-01
    pin+mux-gen.00.in-s32-02
    pin+mux-gen.00.in-s32-03
    pin+mux-gen.00.in-s32-04
    pin+mux-gen.00.in-s32-05
    pin+mux-gen.00.in-s32-06
    pin+mux-gen.00.in-s32-07
    pin+mux-gen.00.in-s32-08
    pin+mux-gen.00.in-s32-09
    pin+mux-gen.00.in-s32-10
    pin+mux-gen.00.in-s32-11
    pin+mux-gen.00.in-s32-12
    pin+mux-gen.00.in-s32-13
    pin+mux-gen.00.in-s32-14
    pin+mux-gen.00.in-s32-15
    pin+mux-gen.00.in-s32-16
    pin+mux-gen.00.in-s32-17
    pin+mux-gen.00.in-s32-18
    pin+mux-gen.00.in-s32-19
    pin+mux-gen.00.in-s32-20
    pin+mux-gen.00.in-s32-21
    pin+mux-gen.00.in-s32-22
    pin+mux-gen.00.in-s32-23
    pin+mux-gen.00.in-s32-24
    pin+mux-gen.00.in-s32-25
    pin+mux-gen.00.in-s32-26
    pin+mux-gen.00.in-s32-28
    pin+mux-gen.00.in-s32-27
    pin+mux-gen.00.in-s32-29
    pin+mux-gen.00.in-s32-30
    pin+mux-gen.00.in-s32-31
    pin+mux-gen.00.out-s32
    pin+mux-gen.00.sel-bit-01
    pin+mux-gen.00.sel-bit-00
    pin+mux-gen.00.sel-bit-02
    pin+mux-gen.00.sel-bit-03
    pin+mux-gen.00.sel-bit-04
    pin+hm2_7i96s.0.gpio.034.in
    pin+hm2_7i96s.0.gpio.001.in
    pin+hm2_7i96s.0.gpio.000.in
    pin+hm2_7i96s.0.gpio.034.in_not
    pin+hm2_7i96s.0.inm.00.input-00
    pin+hm2_7i96s.0.gpio.035.in
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
