# Halshow settings
# This file is generated automatically.
wm geometry . 1214x877+359+106
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.gpio.000.in_not
    pin+hm2_7i96s.0.7i73.0.0.input-00
    pin+hm2_7i96s.0.7i73.0.0.enc0.count
    pin+hm2_7i96s.0.7i73.0.0.enc1.count
    pin+axis.x.jog-scale
    pin+axis.x.jog-enable
    pin+axis.z.jog-scale
    pin+axis.z.jog-enable
    pin+hm2_7i96s.0.7i73.0.0.enc0.index-enable
    pin+hm2_7i96s.0.7i73.0.0.enc0.position
    pin+hm2_7i96s.0.7i73.0.0.enc0.rawcounts
    pin+hm2_7i96s.0.7i73.0.0.input-16
    pin+hm2_7i96s.0.7i73.0.0.input-17
    pin+hm2_7i96s.0.7i73.0.0.input-18
    pin+hm2_7i96s.0.7i73.0.0.input-19
    pin+hm2_7i96s.0.7i73.0.0.input-20
    pin+hm2_7i96s.0.7i73.0.0.input-21
    pin+hm2_7i96s.0.7i73.0.0.input-22
    pin+hm2_7i96s.0.7i73.0.0.input-23
    pin+hm2_7i96s.0.7i73.0.0.input-16-not
    sig+handwheel-enable
    pin+mux8.0.sel0
    pin+mux8.0.sel1
    pin+mux8.0.sel2
    pin+mux8.0.in0
    pin+mux8.0.in1
    pin+mux8.0.in2
    pin+mux8.0.in3
    pin+mux8.0.in4
    pin+mux8.0.in5
    pin+mux8.0.in6
    pin+mux8.0.in7
    pin+mux8.0.out
    sig+mux4.0.pin0
    sig+mux4.0.pin1
    pin+mux4.0.in0
    pin+mux4.0.in1
    pin+mux4.0.in2
    pin+mux4.0.in3
    pin+mux4.0.out
    pin+mux4.0.sel0
    pin+mux4.0.sel1
    sig+handwheel-scale
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
