# Halshow settings
# This file is generated automatically.
wm geometry . 904x962+206+31
placeFrames 0.4531886024423338
set ::ratio 0.4531886024423338
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.7i73.0.0.input-17
    pin+hm2_7i96s.0.7i73.0.0.input-17-not
    pin+hm2_7i96s.0.7i73.0.0.input-16
    pin+hm2_7i96s.0.7i73.0.0.input-16-not
    sig+x-limit-min
    pin+joint.0.neg-lim-sw-in
    pin+joint.0.pos-lim-sw-in
    pin+hm2_7i96s.0.inm.00.input-03
    pin+hm2_7i96s.0.inm.00.input-03-slow
    pin+hm2_7i96s.0.inm.00.input-04
    pin+hm2_7i96s.0.inm.00.input-04-slow
    pin+halui.joint.0.increment-plus
    pin+halui.joint.0.increment
    pin+halui.joint.0.plus
    pin+halui.axis.jog-speed
    pin+halui.joint.jog-speed
    pin+pipco.keypad.01
    pin+pipco.keypad.02
    pin+pipco.keypad.03
    pin+pipco.keypad.04
    pin+pipco.keypad.05
    pin+pipco.keypad.06
    pin+pipco.keypad.07
    pin+pipco.keypad.08
    pin+pipco.keypad.09
    pin+pipco.keypad.10
    pin+pipco.keypad.11
    pin+pipco.keypad.12
    pin+pipco.keypad.13
    pin+pipco.keypad.14
    pin+pipco.keypad.15
    pin+pipco.keypad.16
    pin+pipco.keypad.17
    pin+pipco.keypad.18
    pin+pipco.keypad.19
    pin+pipco.keypad.20
    pin+pipco.keypad.21
    pin+pipco.keypad.22
    pin+pipco.keypad.23
    pin+pipco.keypad.24
    pin+pipco.keypad.25
    pin+pipco.keypad.26
    pin+pipco.keypad.27
    pin+pipco.keypad.28
    pin+pipco.keypad.29
    pin+pipco.keypad.30
    pin+pipco.keypad.31
    pin+pipco.keypad.32
    pin+pipco.keypad.33
    pin+pipco.keypad.34
    pin+pipco.keypad.35
    pin+pipco.keypad.36
    pin+pipco.keypad.37
    pin+pipco.keypad.38
    pin+pipco.keypad.39
    pin+pipco.keypad.40
    pin+pipco.keypad.41
    pin+pipco.keypad.42
    pin+pipco.keypad.43
    pin+pipco.keypad.44
    pin+pipco.keypad.45
    pin+pipco.keypad.46
    pin+pipco.keypad.47
    pin+pipco.keypad.48
    pin+pipco.keypad.49
    pin+pipco.keypad.50
    pin+pipco.keypad.51
    pin+pipco.keypad.52
    pin+pipco.keypad.53
    pin+pipco.keypad.54
    pin+pipco.keypad.55
    pin+pipco.keypad.56
    pin+pipco.keypad.59
    pin+pipco.keypad.60
    pin+pipco.keypad.62
    pin+pipco.keypad.63
    pin+pipco.keypad.64
    pin+pipco.keypad.68
    pin+pipco.keypad.69
    pin+pipco.keypad.70
    pin+pipco.keypad.71
    pin+pipco.keypad.72
    pin+pipco.keypad.77
    pin+pipco.keypad.78
    pin+pipco.keypad.79
    pin+pipco.keypad.80
    pin+pipco.keypad.86
    pin+pipco.keypad.87
    pin+pipco.keypad.88
    pin+halui.joint.1.is-homed
    pin+halui.joint.0.is-homed
    pin+mux-gen.00.out-s32
    pin+halui.feed-override.counts
    pin+halui.feed-override.count-enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
