# Halshow settings
# This file is generated automatically.
wm geometry . 749x790+1161+31
placeFrames 0.4531886024423338
set ::ratio 0.4531886024423338
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.inm.00.input-01-not
    pin+hm2_7i96s.0.inm.00.input-01
    pin+pid.s.error
    pin+pid.s.feedback
    sig+spindle-vel-rpm-abs-filtered
    sig+spindle-vel-fb-rpm-abs-filtered
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
