# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+132+236
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.gpio.000.in_not
    pin+hm2_7i96s.0.7i73.0.0.input-00
    pin+hm2_7i96s.0.7i73.0.0.enc0.count
    pin+hm2_7i96s.0.7i73.0.0.enc1.count
    pin+axis.x.jog-scale
    pin+axis.x.jog-enable
    pin+axis.z.jog-scale
    pin+axis.z.jog-enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
