# Halshow settings
# This file is generated automatically.
wm geometry . 1214x877+359+106
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.7i73.0.0.enc0.count
    pin+hm2_7i96s.0.7i73.0.0.enc1.count
    pin+axis.x.jog-scale
    pin+axis.x.jog-enable
    pin+axis.z.jog-scale
    pin+axis.z.jog-enable
    pin+hm2_7i96s.0.7i73.0.0.enc0.index-enable
    pin+hm2_7i96s.0.7i73.0.0.enc0.position
    pin+hm2_7i96s.0.7i73.0.0.enc0.rawcounts
    pin+hm2_7i96s.0.7i73.0.0.input-16
    pin+hm2_7i96s.0.7i73.0.0.input-17
    pin+hm2_7i96s.0.7i73.0.0.input-18
    pin+hm2_7i96s.0.7i73.0.0.input-19
    pin+hm2_7i96s.0.7i73.0.0.input-20
    pin+hm2_7i96s.0.7i73.0.0.input-21
    pin+hm2_7i96s.0.7i73.0.0.input-22
    pin+hm2_7i96s.0.7i73.0.0.input-23
    pin+hm2_7i96s.0.7i73.0.0.input-16-not
    sig+mux4.0.pin0
    sig+mux4.0.pin1
    pin+mux4.0.in0
    pin+mux4.0.in1
    pin+mux4.0.in2
    pin+mux4.0.in3
    pin+mux4.0.out
    pin+mux4.0.sel0
    pin+mux4.0.sel1
    sig+handwheel-scale
    pin+hm2_7i96s.0.7i73.0.0.analogin0
    pin+hm2_7i96s.0.inm.00.input-00
    pin+hm2_7i96s.0.outm.00.out-04
    pin+hm2_7i96s.0.led.CR03
    pin+hm2_7i96s.0.ssr.00.out-00
    sig+estop-out
    sig+estop-wireinput
    pin+hm2_7i96s.0.inm.00.input-01
    pin+hm2_7i96s.0.inm.00.input-01-not
    pin+hm2_7i96s.0.encoder.00.count
    pin+hm2_7i96s.0.encoder.00.velocity-rpm
    pin+hm2_7i96s.0.encoder.00.velocity
    pin+hm2_7i96s.0.inm.00.input-02
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
