# Halshow settings
# This file is generated automatically.
wm geometry . 904x962+564+31
placeFrames 0.4531886024423338
set ::ratio 0.4531886024423338
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i96s.0.7i73.0.0.input-17
    pin+hm2_7i96s.0.7i73.0.0.input-17-not
    pin+hm2_7i96s.0.7i73.0.0.input-16
    pin+hm2_7i96s.0.7i73.0.0.input-16-not
    sig+x-limit-min
    pin+joint.0.neg-lim-sw-in
    pin+joint.0.pos-lim-sw-in
    pin+hm2_7i96s.0.inm.00.input-03
    pin+hm2_7i96s.0.inm.00.input-03-slow
    pin+hm2_7i96s.0.inm.00.input-04
    pin+hm2_7i96s.0.inm.00.input-04-slow
    pin+halui.joint.0.increment-plus
    pin+halui.joint.0.increment
    pin+halui.joint.0.plus
    pin+halui.axis.jog-speed
    pin+halui.joint.jog-speed
    pin+halui.joint.1.is-homed
    pin+halui.joint.0.is-homed
    pin+halui.feed-override.counts
    pin+halui.feed-override.count-enable
    pin+halui.feed-override.value
    pin+halui.feed-override.scale
    pin+hm2_7i96s.0.inm.00.input-05
    pin+hm2_7i96s.0.inm.00.input-06
    pin+hm2_7i96s.0.inm.00.input-07
    pin+spindle.0.revs
    param+pid.s.do-pid-calcs.tmax
    param+pid.s.do-pid-calcs.tmax-increased
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out
    pin+spindle.0.at-speed
    pin+spindle.0.speed-cmd-rps
    pin+hm2_7i96s.0.encoder.00.input-index
    pin+hm2_7i96s.0.encoder.00.index-enable
    pin+hm2_7i96s.0.encoder.00.input-a
    pin+hm2_7i96s.0.encoder.00.input-b
    pin+spindle.0.index-enable
    sig+spindle-index-enable
    param+hm2_7i96s.0.pwmgen.00.output-type
    sig+handwheel-scale
    sig+handwheel-x
    pin+axis.z.jog-vel-mode
    pin+axis.z.jog-scale
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
