# generated by gladevcp.persistence.create_default_ini() on Thu Aug 29 22:19:11 2024
[ini]
	signature = a9fe768b61bb9201e86d89ad226616650f20e7ac
	version = 1
[vars]
[widgets]
	thread.tool = 5.0
	turn.feed = 0.15
	face.coolant = False
	bore.x = 0.0
	bore.feed = 0.15
	turn.tool = 1.0
	radius.tool = 1.0
	chamfer.bo = True
	groove.tool = 9.0
	bore.tool = 1.0
	face.feed = 0.15
	bore.z = 0.0
	radius.sf = 100.0
	groove.coolant = False
	turn.sf = 20.0
	drill.peck = 2.0
	radius.x = 0.0
	face.tool = 1.0
	chamfer.sf = 100.0
	face.cut = 1.0
	thread.external = True
	thread.coolant = False
	radius.rad = 0.0
	bore.cut = 1.0
	radius.z = 3.0
	drill.feed = 0.05
	turn.angle = 0.0
	drill.sf = 100.0
	thread.sf = 20.0
	drill.coolant = False
	bore.angle = 0.0
	drill.dia = 10.0
	drill.tool = 1.0
	radius.fi = True
	face.angle = 0.0
	thread.x = 0.0
	drill.z = 0.0
	turn.cut = 1.0
	turn.coolant = False
	chamfer.tool = 1.0
	bore.rad = 0.0
	thread.z = 0.0
	bore.sf = 100.0
	chamfer.fi = False
	chamfer.coolant = False
	groove.x = 0.0
	turn.x = 15.0
	radius.fo = False
	radius.coolant = False
	turn.z = 0.0
	chamfer.x = 0.0
	turn.rad = 0.0
	chamfer.z = 0.0
	groove.sf = 20.0
	thread.internal = False
	bore.coolant = False
	face.x = 0.0
	chamfer.size = 1.0
	thread.pitch = 1.0
	face.sf = 0.0
	face.z = 0.0
	radius.bo = False
	chamfer.fo = False
	groove.feed = 0.03
# last update  by gladevcp.persistence.save_state() on Sun Sep  1 10:34:36 2024 
